{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Tutorial",
            "x": 0,
            "y": 0,
            "uniqueID": 465361,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 130,
                    "y": 95,
                    "uniqueID": 569482,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 111,
                    "y": 236,
                    "uniqueID": 232869,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 420,
                    "y": 114,
                    "uniqueID": 126081,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 408,
                    "y": 241,
                    "uniqueID": 144400,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 524,
                    "y": 42,
                    "uniqueID": 950419,
                    "ioValues": [],
                    "readmeText": "Maslow Create is a new type of CAD program where you define the thing you want to create logically, rather than by drawing. Each project is composed of Atoms and Molecules. Each atom performs one logical task like rotating the shape, each Molecule can contain any number of inter connected Atoms. To place an atom or molecule right click anywhere on the flow drawing canvas."
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 645,
                    "y": 40,
                    "uniqueID": 800690,
                    "ioValues": [],
                    "readmeText": "Molecules like this one let you layer your model to create more space. Real estate on the screen is intentionally limited to keep projects from becoming cluttered. There is no limit to how deep you can logically nest Atoms in Molecules"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 713,
                    "y": 127,
                    "uniqueID": 425396,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 712,
                    "y": 308,
                    "uniqueID": 673875,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 790,
                    "y": 38,
                    "uniqueID": 606302,
                    "ioValues": [],
                    "readmeText": "This difference Atom subtracts one shape from another. For the opposite behavior check out the intersection atom."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 851,
                    "y": 239,
                    "uniqueID": 341640,
                    "ioValues": []
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 905,
                    "y": 36,
                    "uniqueID": 650474,
                    "ioValues": [],
                    "readmeText": "The output of the program defines what will be displayed in the project thumbnail and what shape will be used for displaying changes over time. The output of the project should be connected to the output Atom. Each Molecule comes with one Output atom which cannot be deleted."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1129,
                    "y": 162,
                    "uniqueID": 966013,
                    "ioValues": [
                        {
                            "name": "3D shape 377750",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 687653",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1486,
                    "y": 176.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 569482,
                    "ap2ID": 126081
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 232869,
                    "ap2ID": 144400
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 126081,
                    "ap2ID": 425396
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 144400,
                    "ap2ID": 341640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 425396,
                    "ap2ID": 341640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 377750",
                    "ap1ID": 341640,
                    "ap2ID": 966013
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 966013
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}